<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Toolbar at the bottom -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- ImageButton aligned above Toolbar -->
    <ImageButton
        android:id="@+id/mapImgButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/map_button_background"
        android:scaleType="fitCenter"
        android:outlineProvider="paddedBounds"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/map_icon"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button for creating posts, above ImageButton -->

    <!-- Button to view map, above createPost Button -->
    <Button
        android:id="@+id/createPost"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="@string/create_post"
        app:layout_constraintBottom_toTopOf="@id/mapImgButton"
        app:layout_constraintEnd_toEndOf="@id/mapImgButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/mapImgButton" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/logout"
        app:layout_constraintBottom_toTopOf="@id/viewMap"
        app:layout_constraintEnd_toEndOf="@id/viewMap"
        app:layout_constraintStart_toStartOf="@id/viewMap" />

    <Button
        android:id="@+id/viewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/view_map"
        app:layout_constraintBottom_toTopOf="@id/createPost"
        app:layout_constraintEnd_toEndOf="@id/createPost"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@id/createPost" />

    <!-- Logout Button, above viewMap Button -->

    <!-- TextView for user details at the top -->
    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/createPostBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/create_post"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/mapImgButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button for creating a post -->

</androidx.constraintlayout.widget.ConstraintLayout>
